<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Facebook第三方登入[TOC]  ios 13xcode 12.2  Cocoapods安裝首先必須先安裝 cocoapods123gem install cocoapodssudo gem install cocoapods 初始化Pod至專案目錄下指令 1pod init">
<meta property="og:type" content="article">
<meta property="og:title" content="Facebook第三方登入">
<meta property="og:url" content="http://example.com/2021/01/08/Facebook%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%85%A5/index.html">
<meta property="og:site_name" content="Rex 學習紀錄">
<meta property="og:description" content="Facebook第三方登入[TOC]  ios 13xcode 12.2  Cocoapods安裝首先必須先安裝 cocoapods123gem install cocoapodssudo gem install cocoapods 初始化Pod至專案目錄下指令 1pod init">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-01-07T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-23T08:10:02.584Z">
<meta property="article:author" content="Rex Lin">
<meta property="article:tag" content="Facebook">
<meta property="article:tag" content="第三方登入">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/08/Facebook%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%85%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>Facebook第三方登入 | Rex 學習紀錄</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rex 學習紀錄</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description"> </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/08/Facebook%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%85%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/git_page_avatar.png">
      <meta itemprop="name" content="Rex Lin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rex 學習紀錄">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Facebook第三方登入
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-08 00:00:00" itemprop="dateCreated datePublished" datetime="2021-01-08T00:00:00+08:00">2021-01-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-23 16:10:02" itemprop="dateModified" datetime="2022-11-23T16:10:02+08:00">2022-11-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Facebook第三方登入"><a href="#Facebook第三方登入" class="headerlink" title="Facebook第三方登入"></a>Facebook第三方登入</h1><p>[TOC]</p>
<blockquote>
<p>ios 13<br>xcode 12.2</p>
</blockquote>
<h2 id="Cocoapods安裝"><a href="#Cocoapods安裝" class="headerlink" title="Cocoapods安裝"></a>Cocoapods安裝</h2><h3 id="首先必須先安裝-cocoapods"><a href="#首先必須先安裝-cocoapods" class="headerlink" title="首先必須先安裝 cocoapods"></a>首先必須先安裝 cocoapods</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gem install cocoapods</span><br><span class="line"></span><br><span class="line">sudo gem install cocoapods</span><br></pre></td></tr></table></figure>
<h3 id="初始化Pod"><a href="#初始化Pod" class="headerlink" title="初始化Pod"></a>初始化Pod</h3><p>至專案目錄下指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod init</span><br></pre></td></tr></table></figure>
<a id="more"></a>

<p>完成後會再專案根目錄出現Pod的檔案，點開編輯輸入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">target &#39;你的專案名稱&#39; do</span><br><span class="line"></span><br><span class="line">    pod &#39;FacebookCore&#39;</span><br><span class="line">    pod &#39;FacebookLogin&#39;</span><br><span class="line">    pod &#39;FacebookShare&#39;</span><br><span class="line">    </span><br><span class="line">end</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>之後在終端機專案目錄下執行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod install</span><br></pre></td></tr></table></figure>
<p>完成之後會在專案目錄下出現一個檔名為workspce的檔案，之後要撰寫程式都從此進入</p>
<h2 id="Facebook後台設定"><a href="#Facebook後台設定" class="headerlink" title="Facebook後台設定"></a>Facebook後台設定</h2><p>後台設定可以參考官方文件: <a target="_blank" rel="noopener" href="https://developers.facebook.com/docs/facebook-login/ios?locale=zh_TW">官方連結</a></p>
<p>這邊主要是將官方提供的xml輸入到自己的info.plist裡面</p>
<h2 id="程式實作"><a href="#程式實作" class="headerlink" title="程式實作"></a>程式實作</h2><h3 id="創建類別"><a href="#創建類別" class="headerlink" title="創建類別"></a>創建類別</h3><p>創一個類別叫FacebookLogin並import FBSDKLoginKit</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"><span class="keyword">import</span> FBSDKLoginKit</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FacebookLogin</span>: <span class="title">NSObject</span>, <span class="title">LoginButtonDelegate</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="訂類型別名"><a href="#訂類型別名" class="headerlink" title="訂類型別名"></a>訂類型別名</h3><p>訂一個類型別名方便閱讀，此程序非必要，依照個人撰寫習慣</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">FBRequestHandler</span> <span class="operator">=</span> (<span class="keyword">_</span> connection:<span class="type">GraphRequestConnection</span>?, <span class="keyword">_</span> result:<span class="keyword">Any</span><span class="operator">?</span>, <span class="keyword">_</span> error:<span class="type">Error</span>?)-&gt;()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="創建設定函式"><a href="#創建設定函式" class="headerlink" title="創建設定函式"></a>創建設定函式</h3><p>於FacebookLogin內創建一個在開啟時使執行設定的函式</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">func</span> <span class="title">setup</span>(<span class="title">_</span> <span class="title">application</span>: <span class="title">UIApplication</span>, <span class="title">didFinishLaunchingWithOptions</span> <span class="title">launchOptions</span>: [<span class="title">UIApplication</span>.<span class="title">LaunchOptionsKey</span>: <span class="title">Any</span>]?) </span>&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="type">ApplicationDelegate</span>.shared.application(application, didFinishLaunchingWithOptions: launchOptions)</span><br><span class="line">        </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="呼叫第三方登入"><a href="#呼叫第三方登入" class="headerlink" title="呼叫第三方登入"></a>呼叫第三方登入</h3><p>成功則將會回傳使用者資料</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">func</span> <span class="title">login</span>(<span class="title">viewController</span>:<span class="title">UIViewController</span>, <span class="title">completion</span>: @<span class="title">escaping</span> (<span class="title">_</span> <span class="title">token</span>:<span class="title">String</span>) -&gt; <span class="title">Void</span>) </span>&#123;</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">let</span> fbLoginManager : <span class="type">LoginManager</span> <span class="operator">=</span> <span class="type">LoginManager</span>()</span><br><span class="line">        </span><br><span class="line">    fbLoginManager.logOut()</span><br><span class="line">        </span><br><span class="line">    fbLoginManager.logIn(permissions: [<span class="string">&quot;email&quot;</span>], from: viewController) &#123; (result, error) -&gt; <span class="type">Void</span> <span class="keyword">in</span></span><br><span class="line">        <span class="keyword">if</span> (error <span class="operator">==</span> <span class="literal">nil</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (result<span class="operator">?</span>.isCancelled)<span class="operator">!</span> &#123;</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">&quot;login has been canceled&quot;</span>)</span><br><span class="line">                    <span class="keyword">return</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">self</span>.getFBUserData(completion: &#123; (connection, result, error) <span class="keyword">in</span></span><br><span class="line">                    <span class="keyword">if</span> (error <span class="operator">==</span> <span class="literal">nil</span>) &#123;</span><br><span class="line">                        <span class="comment">//everything works print the user data</span></span><br><span class="line">                        <span class="keyword">if</span> <span class="keyword">let</span> currentToken <span class="operator">=</span> <span class="type">AccessToken</span>.current &#123;</span><br><span class="line">                            completion(currentToken.tokenString)</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="處理使用者的資料"><a href="#處理使用者的資料" class="headerlink" title="處理使用者的資料"></a>處理使用者的資料</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">private</span> <span class="title">func</span> <span class="title">getFBUserData</span>(<span class="title">completion</span>:@<span class="title">escaping</span> (<span class="title">FBRequestHandler</span>)) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ((<span class="type">AccessToken</span>.current) <span class="operator">!=</span> <span class="literal">nil</span>) &#123;</span><br><span class="line">        <span class="type">GraphRequest</span>(graphPath: <span class="string">&quot;me&quot;</span>, parameters:  [<span class="string">&quot;fields&quot;</span>: <span class="string">&quot;id, name, first_name, last_name, picture.type(large), email&quot;</span>]).start(completionHandler: &#123; (connection, result, error) -&gt; <span class="type">Void</span> <span class="keyword">in</span></span><br><span class="line">            <span class="keyword">if</span> error <span class="operator">==</span> <span class="literal">nil</span> &#123;</span><br><span class="line">                completion(connection, result, error)</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="built_in">print</span>(error)</span><br><span class="line">                completion(connection, <span class="literal">nil</span>, error)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="處理APP轉跳"><a href="#處理APP轉跳" class="headerlink" title="處理APP轉跳"></a>處理APP轉跳</h3><p>於FacebookLogin內創建一個處理APP轉跳的函式</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">func</span> <span class="title">openURL</span>(<span class="title">_</span> <span class="title">app</span>: <span class="title">UIApplication</span>, <span class="title">open</span> <span class="title">url</span>: <span class="title">URL</span>, <span class="title">options</span>: [<span class="title">UIApplication</span>.<span class="title">OpenURLOptionsKey</span> : <span class="title">Any</span>] = [:] ) -&gt; <span class="title">Bool</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">ApplicationDelegate</span>.shared.application(app, <span class="keyword">open</span>: url, sourceApplication: options[<span class="type">UIApplication</span>.<span class="type">OpenURLOptionsKey</span>.sourceApplication] <span class="keyword">as?</span> <span class="type">String</span>, annotation: options[<span class="type">UIApplication</span>.<span class="type">OpenURLOptionsKey</span>.annotation])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="FBSDKLoginButtonDelegate代理方法"><a href="#FBSDKLoginButtonDelegate代理方法" class="headerlink" title="FBSDKLoginButtonDelegate代理方法"></a>FBSDKLoginButtonDelegate代理方法</h3><p>可依照需求處理相對應流程</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//MARK: - FBSDKLoginButtonDelegate</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">loginButton</span><span class="params">(<span class="keyword">_</span> loginButton: FBLoginButton, didCompleteWith result: LoginManagerLoginResult?, error: Error?)</span></span> &#123;</span><br><span class="line">        </span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">loginButtonDidLogOut</span><span class="params">(<span class="keyword">_</span> loginButton: FBLoginButton)</span></span> &#123;</span><br><span class="line">        </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><h3 id="在AppDelegate設定"><a href="#在AppDelegate設定" class="headerlink" title="在AppDelegate設定"></a>在AppDelegate設定</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">application</span><span class="params">(<span class="keyword">_</span> application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: <span class="keyword">Any</span>]?)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">    <span class="comment">// Override point for customization after application launch.</span></span><br><span class="line">                </span><br><span class="line">    <span class="comment">//----- facebook sign-in -----</span></span><br><span class="line">    <span class="type">FacebookLogin</span>.setup(application, didFinishLaunchingWithOptions: launchOptions)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="處理轉跳"><a href="#處理轉跳" class="headerlink" title="處理轉跳"></a>處理轉跳</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">//按下登入鈕後，畫面會跳轉到網頁，進行帳號密碼確認，此方法實作確認完帳號密碼後，畫面跳轉回原ViewController</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">application</span><span class="params">(<span class="keyword">_</span> app: UIApplication, <span class="keyword">open</span> url: URL, options: [UIApplication.OpenURLOptionsKey : <span class="keyword">Any</span>] = [:])</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">let</span> facebookLogin <span class="operator">=</span> <span class="type">FacebookLogin</span>.openURL(app, <span class="keyword">open</span>: url, options: options)<span class="operator">****</span></span><br><span class="line">    <span class="keyword">return</span> facebookLogin</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="在需要呼叫第三方登入的viewController呼叫即可"><a href="#在需要呼叫第三方登入的viewController呼叫即可" class="headerlink" title="在需要呼叫第三方登入的viewController呼叫即可"></a>在需要呼叫第三方登入的viewController呼叫即可</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">FacebookLogin</span>.login(viewController: <span class="keyword">self</span>) &#123; (token) <span class="keyword">in</span></span><br><span class="line">        </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="tags-Facebook-登入"><a href="#tags-Facebook-登入" class="headerlink" title="tags: Facebook 登入"></a>tags: <code>Facebook</code> <code>登入</code></h6>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Facebook/" rel="tag"># Facebook</a>
              <a href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%85%A5/" rel="tag"># 第三方登入</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/10/%E6%96%87%E5%AD%97%E9%96%B1%E8%AE%80%E5%99%A8/" rel="prev" title="文字閱讀器">
      <i class="fa fa-chevron-left"></i> 文字閱讀器
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/08/CocoaPods%E6%9B%B4%E6%96%B0FBAudienceNetwork%E7%9A%84%E5%9D%91/" rel="next" title="CocoaPods更新FBAudienceNetwork的坑">
      CocoaPods更新FBAudienceNetwork的坑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Facebook%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%85%A5"><span class="nav-number">1.</span> <span class="nav-text">Facebook第三方登入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cocoapods%E5%AE%89%E8%A3%9D"><span class="nav-number">1.1.</span> <span class="nav-text">Cocoapods安裝</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E5%BF%85%E9%A0%88%E5%85%88%E5%AE%89%E8%A3%9D-cocoapods"><span class="nav-number">1.1.1.</span> <span class="nav-text">首先必須先安裝 cocoapods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96Pod"><span class="nav-number">1.1.2.</span> <span class="nav-text">初始化Pod</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Facebook%E5%BE%8C%E5%8F%B0%E8%A8%AD%E5%AE%9A"><span class="nav-number">1.2.</span> <span class="nav-text">Facebook後台設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BC%8F%E5%AF%A6%E4%BD%9C"><span class="nav-number">1.3.</span> <span class="nav-text">程式實作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%B5%E5%BB%BA%E9%A1%9E%E5%88%A5"><span class="nav-number">1.3.1.</span> <span class="nav-text">創建類別</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%82%E9%A1%9E%E5%9E%8B%E5%88%A5%E5%90%8D"><span class="nav-number">1.3.2.</span> <span class="nav-text">訂類型別名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%B5%E5%BB%BA%E8%A8%AD%E5%AE%9A%E5%87%BD%E5%BC%8F"><span class="nav-number">1.3.3.</span> <span class="nav-text">創建設定函式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BC%E5%8F%AB%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%85%A5"><span class="nav-number">1.3.4.</span> <span class="nav-text">呼叫第三方登入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%95%E7%90%86%E4%BD%BF%E7%94%A8%E8%80%85%E7%9A%84%E8%B3%87%E6%96%99"><span class="nav-number">1.3.5.</span> <span class="nav-text">處理使用者的資料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%95%E7%90%86APP%E8%BD%89%E8%B7%B3"><span class="nav-number">1.3.6.</span> <span class="nav-text">處理APP轉跳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FBSDKLoginButtonDelegate%E4%BB%A3%E7%90%86%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.7.</span> <span class="nav-text">FBSDKLoginButtonDelegate代理方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8AppDelegate%E8%A8%AD%E5%AE%9A"><span class="nav-number">1.4.1.</span> <span class="nav-text">在AppDelegate設定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%95%E7%90%86%E8%BD%89%E8%B7%B3"><span class="nav-number">1.4.2.</span> <span class="nav-text">處理轉跳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E9%9C%80%E8%A6%81%E5%91%BC%E5%8F%AB%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%85%A5%E7%9A%84viewController%E5%91%BC%E5%8F%AB%E5%8D%B3%E5%8F%AF"><span class="nav-number">1.4.3.</span> <span class="nav-text">在需要呼叫第三方登入的viewController呼叫即可</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#tags-Facebook-%E7%99%BB%E5%85%A5"><span class="nav-number">1.4.3.0.0.1.</span> <span class="nav-text">tags: Facebook 登入</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rex Lin"
      src="/images/git_page_avatar.png">
  <p class="site-author-name" itemprop="name">Rex Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rexjamesg" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rexjamesg" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rexjamesg@gmail.com" title="E-Mail → mailto:rexjamesg@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rex Lin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
